apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.necatisozer.movievault"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', "TMDB_API_KEY", getLocalProperty("TMDB_API_KEY")
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding { enabled = true }
    kapt { /* arguments { arg("objectbox.debug", true) } */ }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation "androidx.annotation:annotation:1.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha02"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    // KTX
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.1.0-alpha04'
    implementation 'androidx.collection:collection-ktx:1.1.0-alpha02'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha02'
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0-rc01"
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-rc01'
    implementation "android.arch.navigation:navigation-ui:1.0.0-rc01"
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-rc01'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    implementation 'com.serjltt.moshi:moshi-lazy-adapters:2.2'

    // Dagger
    implementation 'com.google.dagger:dagger:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    kapt 'com.google.dagger:dagger-android-processor:2.20'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // ObjectBox
    implementation "io.objectbox:objectbox-android:2.3.0"
    kapt "io.objectbox:objectbox-processor:2.3.0"
    implementation "io.objectbox:objectbox-kotlin:2.3.0"
    implementation "io.objectbox:objectbox-rxjava:2.3.0"

    // RxPaper
    implementation 'com.github.pakoito:RxPaper2:1.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Date-Time
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.1"

    // Custom View
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Debugging
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Test
    testImplementation 'junit:junit:4.13-beta-1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Jetifier fix
    kapt 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'
    annotationProcessor 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'
}
