<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/movie_list">

    <fragment
        android:id="@+id/movie_list"
        android:label="MovieList"
        android:name="com.necatisozer.movievault.ui.main.movielist.MovieListFragment" />

</navigation>