<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/movie_list_fragment">

    <fragment
        android:id="@+id/movie_list_fragment"
        android:label="Movie List"
        android:name="com.necatisozer.movievault.ui.main.movielist.MovieListFragment">

        <action
            android:id="@+id/action_movie_list_fragment_to_movie_search_fragment"
            app:destination="@id/movie_search_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/movie_list_fragment" />
        <action
            android:id="@+id/action_movie_list_fragment_to_movie_detail_fragment"
            app:destination="@id/movie_detail_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/movie_list_fragment" />

    </fragment>

    <fragment
        android:id="@+id/movie_search_fragment"
        android:label="Movie Search"
        android:name="com.necatisozer.movievault.ui.main.moviesearch.MovieSearchFragment">
        <action
            android:id="@+id/action_movie_search_fragment_to_movie_detail_fragment"
            app:destination="@id/movie_detail_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/movie_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_detail_fragment"
        android:label="MovieDetailFragment"
        android:name="com.necatisozer.movievault.ui.main.moviedetail.MovieDetailFragment">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>

</navigation>